#textdomain wesnoth-Only_Death_Behind
[scenario]

  id=12_undead-3
  next_scenario=13_undead-4
  name= _ "The Memories"
  map_data="{~add-ons/Only_Death_Behind/maps/undead-3.map}"
  {TURNS 32 28 24}

  {~add-ons/Only_Death_Behind/include/common.cfg}

  {TRAVEL_MUSIC}
  {GHOST_DEATHS}

  [story]
    [part]
      story= _ "Once Parallyn has disappeared in a flash of light, the ghosts have descended into the archives of the mage school."
    [/part]
    [part]
      show_title=yes
      {JOURNEY_3}
    [/part]
  [/story]

  [event]
    name=prestart
    {INIT_VAR Guardians}
    {INIT_VAR FirstGuardians}
    {INIT_VAR SecondGuardians}
    {INIT_VAR HaveGuardians}
    {PLACE_IMAGE items/book1.png 12 3}
    {PLACE_IMAGE items/book2.png 14 3}
    {PLACE_IMAGE items/book3.png 14 5}
    {PLACE_IMAGE items/book4.png 11 6}
    {PLACE_IMAGE items/book5.png 8 4}
    {PLACE_IMAGE items/book4.png 4 3}
    {PLACE_IMAGE items/book3.png 2 3}
    {PLACE_IMAGE items/book2.png 2 5}
    {PLACE_IMAGE items/book1.png 5 6}

    [objectives]
      side=1
      [objective]
        description= _ "Explore the mage school archives."
        condition=win
      [/objective]
      [objective]
        description= _ "Death of one of the necromancers."
        condition=lose
      [/objective]
      [objective]
        description= _ "Turns run out."
        condition=lose
      [/objective]
      [gold_carryover]
        carryover_percentage=80
      [/gold_carryover]
    [/objectives]
  [/event]

  [side]
    side=1
    controller=human
    team_name=1
    user_team_name= _ "The Undead"
    id=FirstGhost
    shroud=yes
    [unit]
      id=SecondGhost
      x,y=9,19
    [/unit]
    [unit]
      id=ThirdGhost
      x,y=7,19
    [/unit]
  [/side]

  [side]
    side=2
    controller=ai
    team_name=2
    user_team_name= _ "The Archive Guard"
    type=Lich
    id=TheLich
    name= _ "The Lich"
    canrecruit=yes
    recruit=
    [ai]
      passive_leader=yes
    [/ai]
    {GOLD 0 0 0}
    {INCOME 0 0 0}
    {GENERIC_UNIT 2 "Water Serpent" 2 13}
    [+unit]
      ai_special=guardian
    [/unit]
    {GENERIC_UNIT 2 "Water Serpent" 14 13}
    [+unit]
      ai_special=guardian
    [/unit]
    {GENERIC_UNIT 2 "Tentacle of the Deep" 3 16}
    {GENERIC_UNIT 2 "Tentacle of the Deep" 13 16}
    {GENERIC_UNIT 2 "Tentacle of the Deep" 6 12}
    {GENERIC_UNIT 2 "Tentacle of the Deep" 10 12}
    {GENERIC_UNIT 2 "Tentacle of the Deep" 6 14}
    {GENERIC_UNIT 2 "Tentacle of the Deep" 10 14}
    {GENERIC_UNIT 2 "Giant Spider" 2 4}
    {GENERIC_UNIT 2 "Giant Spider" 14 4}
  [/side]

  [event]
    name=start
    [message]
      id=FirstGhost
      message= _ "A beautiful place they have here."
    [/message]
    [message]
      id=SecondGhost
      message= _ "Clearly filled with traps."
    [/message]
    {STANDARD_MUSIC}
  [/event]

  [event]
    name=side 2 turn refresh
    first_time_only=no
    {IF_VAR Guardians less_than 2 (
    [then]
      {IF_VAR FirstGuardians equals 0 (
      [then]
        {GENERIC_UNIT 2 "Fire Guardian" 1 12}
        {INC_VAR Guardians}
      [/then]
      )}
      {IF_VAR SecondGuardians equals 0 (
      [then]
        {GENERIC_UNIT 2 "Fire Guardian" 15 12}
        {INC_VAR Guardians}
      [/then]
      )}
    [/then]
    )}
  [/event]
  [event]
    name=last breath
    first_time_only=no
    [filter]
      type=Fire Guardian
    [/filter]
    {DEC_VAR Guardians}
  [/event]
  [event]
    name=last breath
    [filter]
      type=Fire Guardian
    [/filter]
    [message]
      id=FirstGhost
      message= _ "Oh, fire elemental magic? I'm surprised to see they still use these. When humans control them, they can only appear in limited numbers. If we find a way to tame them, we could probably make a better use of them later."
    [/message]
  [/event]

  #define REMOVE_WALL X Y
    [terrain]
      x,y={X},{Y}
      terrain=Iwr
    [/terrain]
  #enddef

  [event]
    name=moveto
    [filter]
      side=1
      x,y=2,15
    [/filter]
    {REMOVE_WALL 2 14}
    {REMOVE_WALL 4 12}
    {REMOVE_WALL 4 13}
  [/event]
  [event]
    name=moveto
    [filter]
      side=1
      x,y=14,15
    [/filter]
    {REMOVE_WALL 14 14}
    {REMOVE_WALL 12 12}
    {REMOVE_WALL 12 13}
  [/event]

  [event]
    name=moveto
    [filter]
      side=1
      x,y=2,17
    [/filter]
    {GENERIC_UNIT 2 "Giant Scorpion" 1 17}
    {GENERIC_UNIT 2 "Giant Scorpion" 1 18}
  [/event]
  [event]
    name=moveto
    [filter]
      side=1
      x,y=14,17
    [/filter]
    {GENERIC_UNIT 2 "Giant Scorpion" 15 17}
    {GENERIC_UNIT 2 "Giant Scorpion" 15 18}
  [/event]

  #define ENABLE_GUARDIANS
    {IF_VAR HaveGuardians equals 0 (
    [then]
      [modify_unit]
        [filter]
          id=FirstGhost
        [/filter]
        extra_recruit=Skeleton, Fire Guardian
      [/modify_unit]
      [message]
        id=FirstGhost
        message= _ "This effectively disables fire guardians. I think I know how they made them. Probably I'd be able to summon some of those myself."
      [/message]
      [message]
        speaker=narrator
        message= _ "You can now recruit Fire Guardians."
      [/message]
      {INC_VAR HaveGuardians}
    [/then]
    )}
  #enddef

  [event]
    name=moveto
    [filter]
      side=1
      x,y=2,10
    [/filter]
    {INC_VAR FirstGuardians}
    {IF_VAR SecondGuardians greater_than 0 (
    [then]
      {ENABLE_GUARDIANS}
    [/then]
    )}
  [/event]
  [event]
    name=moveto
    [filter]
      side=1
      x,y=14,10
    [/filter]
    {INC_VAR SecondGuardians}
    {IF_VAR FirstGuardians greater_than 0 (
    [then]
      {ENABLE_GUARDIANS}
    [/then]
    )}
  [/event]

  [event]
    name=moveto
    [filter]
      side=1
      x,y=8,7
    [/filter]
    {REMOVE_WALL 8 6}
  # need this break to repaint the terrain
  [/event]
  [event]
    name=moveto
    [filter]
      side=1
      x,y=8,7
    [/filter]
    [modify_side]
      side=1
      shroud=no
    [/modify_side]    
    [message]
      id=TheLich
      message= _ "Weeeeeeelcome theeeeere."
    [/message]
    [message]
      id=FirstGhost
      message= _ "What the ... Why would mages deal with this sort of ... thing?"
    [/message]
    [message]
      id=TheLich
      message= _ "He he he he he."
    [/message]
    [message]
      id=TheLich
      message= _ "He he he he he he he."
    [/message]
    [message]
      id=TheLich
      message= _ "You don't understand, little boy. You're completely missing the point."
    [/message]
    [message]
      id=TheLich
      message= _ "I am ... YOU."
    [/message]
    [message]
      id=TheLich
      message= _ "When you died, you were buried here, in this room. So, will you destroy your own body now, only to discover its name? Shouldn't be a problem for you after you leveled your home town and destroyed the school where you learned all your magic ... The only way to know things is to destroy them. Right, little boy?"
    [/message]
    [message]
      id=FirstGhost
      message= _ "..."
    [/message]
    [message]
      id=ThirdGhost
      message= _ "My master, I will follow you whatever you decide."
    [/message]
    [message]
      id=FirstGhost
      message= _ "Thanks. I don't think I have much choice though. This thing won't let us out until we ... destroy it."
    [/message]
    [message]
      id=FirstGhost
      message= _ "I must admist this guy has really hurt me though. Seems there's truly no way back after you die."
    [/message]
  [/event]

  [event]
    name=last breath
    [filter]
      id=TheLich
    [/filter]
    [message]
      id=TheLich
      message= _ "Now say farewell to yourself, little boy. Your name is ..."
    [/message]
    [message]
      id=TheLich
      message= _ "Nygwyn the Dark."
    [/message]
    [modify_unit]
      [filter]
        id=FirstGhost
      [/filter]
      name= _ "Nygwyn"
    [/modify_unit]
  [/event]

  [event]
    name=victory
    [message]
      id=FirstGhost
      message= _ "Aaaargh. Now I ... remember ..."
    [/message]
    [message]
      id=FirstGhost
      message= _ "Right, I was a mage here. Then I went on a quest to discover a mysterious artefact, 'The Crown of Light' was how they called it. And I almost succeeded ... I got it, but I couldn't bring it back home. No, I never wanted to give it to those bald-headed wizards. I only wanted to ..."
    [/message]
    [message]
      id=SecondGhost
      message= _ "Ah ... no ..."
    [/message]
    [message]
      id=SecondGhost
      message= _ "... her name was Ellie. And she waited for you ..."
    [/message]
    [message]
      id=FirstGhost
      message= _ "Yes right ... how did you?... ah ..."
    [/message]
    [modify_unit]
      [filter]
        id=SecondGhost
      [/filter]
      name= _ "Ellie"
    [/modify_unit]
    [message]
      id=SecondGhost
      message= _ "This makes two of us who knows the name."
    [/message]
    [message]
      id=FirstGhost
      message= _ "ELLIE!!!!! "
    [/message]
    [message]
      id=FirstGhost
      message= _ "Ellie ... What happened to you? Why did you die?"
    [/message]
    [message]
      id=SecondGhost
      message= _ "I know not."
    [/message]
    [message]
      id=FirstGhost
      message= _ "Hmm. In fact I have no clue how I died either. Our memories are still incomplete."
    [/message]
    [message]
      id=FirstGhost
      message= _ "Oh well. Let's take a few books and some gold and try to avoid company."
    [/message]
  [/event]

[/scenario]

