#textdomain wesnoth-Only_Death_Behind
[scenario]

  id=15_undead-6
  next_scenario=16_undead-7
  name= _ "Seekers of Legends"
  map_data="{~add-ons/Only_Death_Behind/maps/undead-6.map}"
  victory_when_enemies_defeated=no
  {TURNS 36 32 28}

  {~add-ons/Only_Death_Behind/include/common.cfg}

  {STANDARD_TIME_OF_DAY}
  {TRAVEL_MUSIC}
  {GHOST_DEATHS}

  [story]
    [part]
      story= _ "By the sunset, our three ghosts have reached the legendary valley and saw three magnificent orcish encampments rising above it."
    [/part]
    [part]
      show_title=yes
      {JOURNEY_6}
    [/part]
  [/story]

  [event]
    name=prestart
    {INIT_VAR FortsCaptured}
    [objectives]
      side=1
      [objective]
        description= _ "Bring Nygwyn to the orc fortress on the north-west."
        condition=win
      [/objective]
      [objective]
        description= _ "Bring Ellie to the orc fortress on the north-east"
        condition=win
      [/objective]
      [objective]
        description= _ "Bring the third ghost to the orc fortress on the south-west."
        condition=win
      [/objective]
      [objective]
        description= _ "Death of one of the necromancers."
        condition=lose
      [/objective]
      [objective]
        description= _ "Turns run out."
        condition=lose
      [/objective]
      [gold_carryover]
        carryover_percentage=80
      [/gold_carryover]
    [/objectives]
  [/event]

  [side]
    side=1
    controller=human
    team_name=1
    user_team_name= _ "The Undead"
    id=FirstGhost
    recruit=
    [unit]
      id=SecondGhost
      x,y=32,19
    [/unit]
    [unit]
      id=ThirdGhost
      x,y=28,21
    [/unit]
    [village]
      x,y=33,18
    [/village]
    [village]
      x,y=30,20
    [/village]
    [village]
      x,y=28,22
    [/village]
    [village]
      x,y=33,22
    [/village]
  [/side]

  [side]
    side=2
    controller=ai
    team_name=2
    user_team_name= _ "The Orcs"
    type=Orcish Ruler
    id=FirstOrc
    canrecruit=yes
    recruit=Orcish Grunt,Orcish Archer,Wolf Rider
    {GOLD 20 30 40}
    {INCOME 2 4 6}
    [village]
      x,y=24,6
    [/village]
    [village]
      x,y=27,9
    [/village]
    [village]
      x,y=30,6
    [/village]
  [/side]
  [side]
    side=3
    controller=ai
    team_name=2
    user_team_name= _ "The Orcs"
    type=Orcish Ruler
    id=SecondOrc
    canrecruit=yes
    recruit=Orcish Grunt,Orcish Archer,Wolf Rider
    {GOLD 20 30 40}
    {INCOME 2 4 6}
    [village]
      x,y=3,20
    [/village]
    [village]
      x,y=2,22
    [/village]
    [village]
      x,y=7,18
    [/village]
  [/side]
  [side]
    side=4
    controller=ai
    team_name=2
    user_team_name= _ "The Orcs"
    type=Orcish Warlord
    id=ThirdOrc
    canrecruit=yes
    recruit=Orcish Warrior,Orcish Crossbowman,Goblin Pillager
    {GOLD 40 50 60}
    {INCOME 2 4 6}
    [village]
      x,y=6,4
    [/village]
    [village]
      x,y=5,7
    [/village]
    [village]
      x,y=8,8
    [/village]
    [village]
      x,y=14,5
    [/village]
  [/side]

  [event]
    name=start
    [message]
      id=FirstGhost
      message= _ "Hey guys up there. I offer an eternal life to anybody who's coming with me against the elves."
    [/message]
    [message]
      id=FirstOrc
      message= _ "Ha ha ha ha ha. Who's that crazy man?"
    [/message]
    [message]
      id=SecondOrc
      message= _ "Eternal life? What a non-sense. How has he ever came up with such a weird idea?"
    [/message]
    [message]
      id=ThirdOrc
      message= _ "I think those humans enjoy their life too much. It's our job to remind them that life is suffering, and taking life is an act of mercy."
    [/message]
    [message]
      id=SecondGhost
      message= _ "Heh, you've never been a good diplomat, Nygwyn."
    [/message]
    [message]
      id=FirstGhost
      message= _ "I don't remember you ever being a <i>man</i> in the first place."
    [/message]
    [message]
      id=SecondGhost
      message= _ "Not funny."
    [/message]
    [message]
      id=SecondGhost
      message= _ "Anyway, which one of the three is `the' ancient citadel?"
    [/message]
    [message]
      id=FirstGhost
      message= _ "Uhm. No idea. They all look the same."
    [/message]
    [message]
      id=SecondGhost
      message= _ "We can probably ... split up?"
    [/message]
    [message]
      id=FirstGhost
      message= _ "I don't even want to think about it. Not loosing you again, Ellie. No way we do that."
    [/message]
    [message]
      id=ThirdGhost
      message= _ "I hate to admit it, but we don't have much time. This white guy is surely on our tail. I can feel him somehow."
    [/message]
    [message]
      id=SecondGhost
      message= _ "Me too. It seems to be the only way for us to get this hammer in time."
    [/message]
    [message]
      id=FirstGhost
      message= _ "Uhm ... oh well. Ellie, you go to the pleasantly cool place on the north then. And I'd go to the big castle."
    [/message]
    {STANDARD_MUSIC}
  [/event]

  #define ENTER_CASTLE X Y Z
    [event]
      name=moveto
      [filter]
        x,y={X},{Y}
        id={Z}
      [/filter]
      [message]
        id={Z}
        message = _ "I'm inside the fortress."
      [/message]
      [petrify]
        id={Z}
      [/petrify]
      {INC_VAR FortsCaptured}
      {IF_VAR FortsCaptured equals 3 (
      [then]
        [endlevel]
          result=victory
        [/endlevel]
      [/then]
      )}
    [/event]
  #enddef
  {ENTER_CASTLE 11 7 FirstGhost}
  {ENTER_CASTLE 27 6 SecondGhost}
  {ENTER_CASTLE 7 21 ThirdGhost}

  [event]
    name=side 1 turn 2
    [message]
      id=ThirdGhost
      message= _ "Doesn't seem they have too much of an army."
    [/message]
    [message]
      id=FirstGhost
      message= _ "I think they're just warming up. They weren't prepared, after all."
    [/message]
  [/event]

  [event]
    name=victory
    {GENERIC_UNIT 2 "Mage of Light" 25 3}
    [+unit]
      id=Parallyn
      name= _ "Parallyn"
      random_gender=no
      gender=male
    [/unit]
    [message]
      id=Parallyn
      message = _ "I guess you deserve another warm welcome, old friend Nygwyn."
    [/message]
    {FLASH_WHITE (
      [kill]
        id=Parallyn
        animate=no
      [/kill]
    )}
    [unpetrify]
      side=1
    [/unpetrify]
  [/event]

[/scenario]

