#textdomain wesnoth-Only_Death_Behind
[scenario]

  id=10_undead-1
  next_scenario=11_undead-2
  name= _ "Back To Life"
  map_data="{~add-ons/Only_Death_Behind/maps/undead-1.map}"
  victory_when_enemies_defeated=no
  {TURNS 24 20 16}

  {~add-ons/Only_Death_Behind/include/common.cfg}

  {STANDARD_TIME_OF_DAY}
  {STANDARD_MUSIC}
  {GHOST_DEATHS}

  [story]
    {SPECIAL_MUSIC_ONE}
    [part]
      story= _ "This way you two! Hurry up and get through this hole!"
    [/part]
    [part]
      story= _ "There's that private key, good job Cerberus."
    [/part]
    [part]
      story= _ "Hey, I didn't expect that door to be there!"
    [/part]
    [part]
      story= _ "I wonder if i can just break it."
    [/part]
    [part]
      story= _ "Ha!! There you go!"
    [/part]
    [part]
      story= _ "<i>I'm coming, Ellie ... Even after my death, I'll bring it to you ...</i>"
    [/part]
    {TRAVEL_MUSIC}
  [/story]

  [event]
    name=prestart
    {GHOST_OVERLAY}
    {INIT_VAR HintFound}
    {INIT_VAR Attacked}
    {INIT_VAR Corpses}
    {INIT_VAR Transformed}
    {INIT_VAR TransformedFirstGhost}
    {INIT_VAR TransformedSecondGhost}
    {INIT_VAR TransformedThirdGhost}
    [objectives]
      side=1
      [objective]
        description= _ "Possess human bodies to come back to life."
        condition=win
      [/objective]
      [objective]
        description= _ "Kill a human with the First Ghost's arcane touch to create a living corpse."
        condition=win
        {OBJ_EXTRA}
      [/objective]
      [objective]
        description= _ "Bring the living corpse back to the castle."
        condition=win
        {OBJ_EXTRA}
      [/objective]
      [objective]
        description= _ "Then return the ghost to the castle to turn him into to a human."
        condition=win
        {OBJ_EXTRA}
      [/objective]
      [objective]
        description= _ "You will be able to recruit more undead units once alive."
        condition=win
        {OBJ_EXTRA}
      [/objective]
      [objective]
        description= _ "Death of one of the ghosts"
        condition=lose
      [/objective]
      [objective]
        description= _ "Not enough humans remaining to possess"
        condition=lose
      [/objective]
      [objective]
        description= _ "Turns run out."
        condition=lose
      [/objective]
      [gold_carryover]
        carryover_percentage=80
      [/gold_carryover]
    [/objectives]
  [/event]

  #define GHOST_OBJECT X 
    [modifications]
      [object]
        [effect]
          apply_to=attack
          type=blade
          [set_specials]
            mode=append
            {{X}}
          [/set_specials]
        [/effect]
        [effect]
          apply_to=attack
          type=arcane
          [set_specials]
            mode=append
            {{X}}
          [/set_specials]
        [/effect]
      [/object]
    [/modifications]
  #enddef

  [side]
    side=1
    controller=human
    team_name=1
    user_team_name= _ "The Undead"
    type=Ghost
    id=FirstGhost
    name= _ "First Ghost"
    canrecruit=yes
    recruit=
    {GHOST_OBJECT WEAPON_SPECIAL_PLAGUE}
    {GOLD 0 0 0}
    {INCOME 0 0 0}
    [unit]
      id=SecondGhost
      name= _ "Second Ghost"
      unrenamable=yes
      type=Ghost
      {IS_HERO}
      {GHOST_OBJECT WEAPON_SPECIAL_SLOW}
      x,y=12,5
    [/unit]
    [unit]
      id=ThirdGhost
      name= _ "Third Ghost"
      unrenamable=yes
      type=Ghost
      {IS_HERO}
      {GHOST_OBJECT WEAPON_SPECIAL_POISON}
      x,y=9,5
    [/unit]
  [/side]

  [side]
    side=2
    controller=ai
    team_name=2
    user_team_name= _ "The Town Guard"
    type=Swordsman
    id=Opponent
    name= _ "Laddyn"
    canrecruit=yes
    recruit=
    {GOLD 20 30 40}
    {INCOME 0 2 4}
    [village]
      x,y=14,16
    [/village]
    [village]
      x,y=13,18
    [/village]
    [village]
      x,y=10,17
    [/village]
  [/side]

  [side]
    side=3
    team_name=2
    controller=null
    user_team_name= _ "The Villagers"
    {GENERIC_UNIT 3 "Peasant" 2 10}
    {GENERIC_UNIT 3 "Peasant" 9 13}
    {GENERIC_UNIT 3 "Peasant" 17 17}
    {GENERIC_UNIT 3 "Woodsman" 12 11}
    #ifdef NORMAL
      {GENERIC_UNIT 3 "Bowman" 10 17}
    #endif
    #ifdef HARD
      {GENERIC_UNIT 3 "Bowman" 10 17}
      {GENERIC_UNIT 3 "Bowman" 14 16}
    #endif
  [/side]

  [event]
    name=start
    {SPECIAL_MUSIC_TWO}
    [message]
      id=FirstGhost
      message= _ "Now this is some world of the living, boys. It smells. It shines. It sounds."
    [/message]
    [message]
      id=SecondGhost
      message= _ "Looks like this gateway has led us to an abandoned castle."
    [/message]
    [message]
      id=FirstGhost
      message= _ "How predictable. Anybody would expect to meet some ghosts in such place."
    [/message]
    [message]
      id=ThirdGhost
      message= _ "I do not know your name, but I'm thankful to you for this escape. I will serve you forever."
    [/message]
    [message]
      id=SecondGhost
      message= _ "And so will I. My attachment to this world is not broken yet, so may the one who lead us here lead us further."
    [/message]
    [message]
      id=ThirdGhost
      message= _ "What shall we do now, my master?"
    [/message]
    [message]
      id=FirstGhost
      message= _ "Ah thanks guys. We're not quite alive yet. Not in this form. First of all, we need to get a body to take control of. Then we need to recover our ... memories. Cause I don't really know my name either. I guess that's the price of death."
    [/message]
    [message]
      id=SecondGhost
      message= _ "I can confirm that I bear no memory of the life I had before I died. Yet probably we will be able to remember things when we see stuff that looks familiar."
    [/message]
    [message]
      id=ThirdGhost
      message= _ "This town doesn't look well-defended. We can probably hunt down some peasants and possess their bodies."
    [/message]
    [message]
      id=FirstGhost
      message= _ "Any person killed with my plagued touch shall be reborn as a living corpse. Then we shall either make him an ally in our battle, or claim his body as our own."
    [/message]
    [message]
      id=SecondGhost
      message= _ "A sound plan. It should work."
    [/message]
    [message]
      id=ThirdGhost
      message= _ "Whatever you say ... master."
    [/message]
  [/event]

  #define ACTIVATE_AI 
    {IF_VAR Attacked equals 0 (
    [then]
      [message]
        id=Opponent
        message= _ "A ghost? What the hell?"
      [/message]
      [allow_recruit]
        side=2
        type=Spearman,Woodsman
      [/allow_recruit]
      [modify_unit]
        [filter]
          side=3
        [/filter]
        side=2
      [/modify_unit]
      {INC_VAR Attacked}
    [/then]
    )}
  #enddef

  [event]
    name=attack
    [filter]
      id=Opponent
    [/filter]
    {ACTIVATE_AI}
  [/event]
  [event]
    name=attack
    [filter_second]
      id=Opponent
    [/filter_second]
    {ACTIVATE_AI}
  [/event]
  [event]
    name=die
    {ACTIVATE_AI}
  [/event] 

  #define FIND_HINT
    {IF_VAR HintFound equals 0 (
    [then]
      [message]
        id=FirstGhost
        message = _ "As far as I understand, all we can rely on is necromancery. We can try looking for any bones around. Not sure how much magic we can do unless we get a body of our own to stream it through, but probably one or two corpses will serve us if we just ask nicely."
      [/message]
      [message]
        id=SecondGhost
        message = _ "I have a certain feeling when I hear your words, my lord. Might it be that you've been a necromancer when you lived?"
      [/message]
      [message]
        id=FirstGhost
        message = _ "That might be. Not sure why, but I don't think of it as if it's something bad."
      [/message]
      [message]
        id=ThirdGhost
        message = _ "My master, I'm seeing three abandoned buildings at the east that might be of interest."
      [/message]
      {INC_VAR HintFound}
    [/then]
    )}
  #enddef

  [event]
    name=moveto
    [filter]
      side=1
      x,y=16,7
    [/filter]
    [message]
      id=ThirdGhost
      message = _ "Looks like an abandoned copper ore mine."
    [/message]
    {FIND_HINT}
    [message]
      id=FirstGhost
      message = _ "Let's see if we can find any ... body here?"
    [/message]
    {GENERIC_UNIT 1 "Skeleton" 15 8}
    [message]
      id=FirstGhost
      message = _ "Not bad."
    [/message]
  [/event]
  [event]
    name=moveto
    [filter]
      side=1
      x,y=18,10
    [/filter]
    [message]
      id=SecondGhost
      message= _ "Looks like an abandoned hunter lodge."
    [/message]
    {FIND_HINT}
    [message]
      id=FirstGhost
      message= _ "There must be some usable corpses around. Ah, here is one."
    [/message]
    {GENERIC_UNIT 1 "Skeleton Archer" 17 11}
    [message]
      id=SecondGhost
      message= _ "This one has a bow. Nice."
    [/message]
  [/event]
  [event]
    name=moveto
    [filter]
      side=1
      x,y=19,16
    [/filter]
    {FIND_HINT}
    [message]
      id=FirstGhost
      message= _ "What can we get out of a swamp, I wonder?..."
    [/message]
    {GENERIC_UNIT 1 "Ghoul" 20 16}
    [message]
      id=ThirdGhost
      message= _ "Something big and poisonous."
    [/message]
  [/event]

  [event]
    name=side 1 turn 2
    {FIND_HINT}
  [/event]

  #define MOVE_TO_CASTLE X
    {X}
      x,y=11,5
    [or]
      {X}
      x,y=11,6
    [/or]
    [or]
      {X}
      x,y=12,5
    [/or]
    [or]
      {X}
      x,y=9,5
    [/or]
  #enddef

  [event]
    name=moveto
    first_time_only=no
    [filter]
      {MOVE_TO_CASTLE (
        type=Walking Corpse
      )}
      [or]
        {MOVE_TO_CASTLE (
          type=Soulless
        )}
      [/or]
    [/filter]
    [message]
      speaker=narrator
      message= _ "Storing the corpse for future use. Bring one of the shadows to the castle to possess it."
    [/message]
    [kill]
      id=$unit.id
      animate=yes
    [/kill]
    {INC_VAR Corpses}
  [/event]

  #define DO_TRANSFORM ID X Y
    [store_unit]
      [filter]
        id={ID}
      [/filter]
      variable=tmp
    [/store_unit]
    {IF_VAR tmp.type equals {X} (
    [then]
      [transform_unit]
        id={ID}
        transform_to={Y}
      [/transform_unit]
      [modify_unit]
        [filter]
          id={ID}
        [/filter]
        profile={ID}.png
      [/modify_unit]
    [/then]
    )}
  #enddef
  #define TRANSFORM_GHOST ID TRT OBJ COL REC MSG
    [event]
      name=moveto
      first_time_only=no
      [filter]
        {MOVE_TO_CASTLE (
          id={ID}
        )}
      [/filter]
      {IF_VAR Corpses greater_than 0 (
      [then]
        {IF_VAR Transformed{ID} equals 0 (
        [then]
          {DEC_VAR Corpses}
          [message]
            id={ID}
            {MSG}
          [/message]
          {{COL} (
            {DO_TRANSFORM {ID} (Ghost) (Dark Adept)}
            {DO_TRANSFORM {ID} (Wraith) (Dark Sorcerer)}
            {DO_TRANSFORM {ID} (Shadow) (Dark Sorcerer)}
            {DO_TRANSFORM {ID} (Spectre) (Necromancer)}
            {UNMAKE_HERO {ID}}
            [modify_unit]
              [filter]
                id={ID}
              [/filter]
              [modifications]
                {TRAIT_UNDEAD}
                {{TRT}}
                {GHOST_OBJECT {OBJ}}
              [/modifications]
              canrecruit=yes
              extra_recruit={REC}
            [/modify_unit]
            {INC_VAR Transformed}
            {INC_VAR Transformed{ID}}
            {IF_VAR Transformed equals 3 (
            [then]
              [endlevel]
                result=victory
              [/endlevel]
            [/then]
            )}
          )}
        [/then]
        )}
      [/then]
      )}
    [/event]
  #enddef

  {TRANSFORM_GHOST FirstGhost TRAIT_FEARLESS WEAPON_SPECIAL_PLAGUE FLASH_RED (Skeleton) (
    message = _ "Finally, I can see the world of the living as it is!"
  )}
  {TRANSFORM_GHOST SecondGhost TRAIT_DEXTROUS WEAPON_SPECIAL_SLOW FLASH_BLUE (Skeleton Archer) (
    message = _ "Now my powers are finally returning to me."
  )}
  {TRANSFORM_GHOST ThirdGhost TRAIT_HEALTHY WEAPON_SPECIAL_POISON FLASH_GREEN (Ghoul) (
    message = _ "I'm not afraid of death anymore."
  )}

  [event]
    name=victory
    [message]
      id=FirstGhost
      message = _ "This should be enough. Good job guys, let's get out of here and move on."
    [/message]
  [/event]

[/scenario]

