#textdomain wesnoth-Only_Death_Behind
[scenario]

  id=17_undead-8
  name= _ "End Of The Day"
  map_data="{~add-ons/Only_Death_Behind/maps/undead-8.map}"

  {~add-ons/Only_Death_Behind/include/common.cfg}

  {STANDARD_TIME_OF_DAY}
  {TRAVEL_MUSIC}
  {GHOST_DEATHS}

  [story]
    [part]
      story= _ "The battle was over, and the long hated enemy has finally fallen. Yet Ellie's death laid an even larger scar on Nygwyn's heart. She was burnt down in an instant by the vicious spell he couldn't prevent. But what made him sad was that he had really never recognized her, while even after death she was always by his side."
    [/part]
    [part]
      story= _ "Yet it no longer mattered. With the help of his undead enemies Nygwyn had recovered the ancient Hammer of Hennet from the abyss where it stayed for centuries. He already knew what to do. All he wanted is that nobody else in the world had ever felt the pain he came through."
    [/part]
    [part]
      show_title=yes
      {JOURNEY_8}
    [/part]
  [/story]

  [event]
    name=prestart
    [object]
      id=hammer_of_hennet
      silent=yes
      duration=forever
      [filter]
        id=FirstGhost
      [/filter]
      [effect]
        apply_to=new_attack
        name=hammer
        description=The Hammer of Hennet
        type=fire
        range=melee
        damage=100
        number=1
        [specials]
          {WEAPON_SPECIAL_MAGICAL}
        [/specials]
      [/effect]
    [/object]
    {UNMAKE_HERO DeadParallyn}
    [modify_unit]
      [filter]
        id=DeadParallyn
      [/filter]
      canrecruit=yes
    [/modify_unit]
    {UNMAKE_HERO DeadShinielle}
    [modify_unit]
      [filter]
        id=DeadShinielle
      [/filter]
      canrecruit=yes
    [/modify_unit]
    [objectives]
      side=1
      [objective]
        description= _ "Slay Lanitelle."
        condition=win
      [/objective]
      [objective]
        description= _ "Death of one of the leaders."
        condition=lose
      [/objective]
      [gold_carryover]
        carryover_percentage=80
      [/gold_carryover]
    [/objectives]
  [/event]

  [side]
    side=1
    controller=human
    team_name=1
    user_team_name= _ "The Undead"
    id=FirstGhost
    recruit=Skeleton, Skeleton Archer, Ghoul, Ghost, Fire Guardian
    shroud=yes
    [unit]
      id=DeadParallyn
      x,y=21,2
    [/unit]
    [unit]
      id=DeadShinielle
      x,y=4,14
    [/unit]
  [/side]

  [side]
    side=2
    controller=ai
    team_name=2
    user_team_name= _ "The Elves"
    type=Elvish Sylph
    id=Lanitelle
    name= _ "Lanitelle"
    canrecruit=yes
    recruit=Elvish Sorceress, Elvish Lord
    {GOLD 100 120 140}
    {INCOME 3 6 9}
    [ai]
      passive_leader=yes
    [/ai]
  [/side]
  [side]
    side=3
    controller=ai
    team_name=2
    user_team_name= _ "The Elves"
    type=Elvish Marshal
    canrecruit=yes
    recruit=Elvish Rider, Elvish Ranger
    {GOLD 100 120 140}
    {INCOME 3 6 9}
    [ai]
      passive_leader=yes
    [/ai]
  [/side]
  [side]
    side=4
    controller=ai
    team_name=2
    user_team_name= _ "The Elves"
    type=Elvish Marshal
    canrecruit=yes
    recruit=Elvish Hero, Elvish Marksman
    {GOLD 100 120 140}
    {INCOME 3 6 9}
    [ai]
      passive_leader=yes
    [/ai]
  [/side]
  [side]
    side=5
    controller=ai
    team_name=2
    user_team_name= _ "The Mermen"
    type=Mermaid Enchantress
    canrecruit=yes
    recruit=Merman Warrior, Merman Spearman, Merman Initiate
    {GOLD 80 100 120}
    {INCOME 3 6 9}
    [ai]
      passive_leader=yes
    [/ai]
  [/side]

  [event]
    name=start
    [message]
      id=FirstGhost
      message= _ "A place for the dead to live in peace. Are we not worth it? Even without the Crown of Light, magical powers of this place should be enough to make this dream come true. Then people will no longer suffer. We just need to fight our way through. One last time."
    [/message]
    [remove_shroud]
      side=1
      x,y,radius=20,23,3
    [/remove_shroud]
    [message]
      id=Lanitelle
      message= _ "This place is cursed, human. You may deceive yourself and say that it took you a huge power of spirit to come here, but it didn't. You only came here because you have no will. Much like me."
    [/message]
    [message]
      id=Lanitelle
      message= _ "Possessing a strong power, I am able to see through what is about to come. You may think you went through hard decisions, but I can only say I knew you'd come long before they were made."
    [/message]
    [message]
      id=FirstGhost
      message= _ "Nonsense! Everybody in this world was against me, yet I was able to stand there and fight the fate!"
    [/message]
    [message]
      id=Lanitelle
      message= _ "The curse known as fate ... nobody can overcome it. I was cursed to stay aside when you was fighting Shinielle. I was cursed to stay aside when you defeated the human mage. Cursed by the ancient rules of the elvish kingdoms, that are stronger than any magic an elf could possess."
    [/message]
    [message]
      id=Lanitelle
      message= _ "You, human, on the other hand, are merely driven by the Crown of Light as its slave. You will not be able to master it again once you've fallen."
    [/message]
    [message]
      id=DeadShinielle
      message= _ "I have heard it many times from you, but I do not care, my old ... colleague. As I have learned from my new master, rules can be rewritten, curses can be broken, fate can be challenged."
    [ai]
      passive_leader=yes
    [/ai]
     [/message]
    [message]
      id=FirstGhost
      message= _ "Even the very law of life and death means nothing to us. So your pathetic rule is a bad excuse. We shall break your curse, and the kingdom of the elves will go to oblivion. Then a new kingdom shall arize on its ashes. The kingdom where nobody sets rules, because when you do not die, they are no longer needed."
    [/message]
    [modify_side]
      side=1
      fog=yes
    [/modify_side]
    {STANDARD_MUSIC}
  [/event]

  [event]
    name=last breath
    [filter]
      id=Lanitelle
    [/filter]
    [message]
      id=FirstGhost
      message= _ "There you go. Die and show me where the Crown of Light is."
    [/message]
    [message]
      id=Lanitelle
      message= _ "You won't have it. It belongs to someone much stronger than me, since even I do not know who he is or where he lives."
    [/message]
    [message]
      id=Lanitelle
      message= _ "But you, human mage Nygwyn, are weak. Your actions are predictable. You are merely another mindless creature tempted by the power of the artifact. I die today, but the future you're looking for doesn't exist."
    [/message]
    [message]
      id=Lanitelle
      message= _ "Yet there is one thing. With my death, the curse of the elves is finally broken. Only one of the three remains now. It will be up to Halinelle to diminish the curse and set things right. Thank you ... human."
    [/message]
    [kill]
      id=Lanitelle
      animate=yes
    [/kill]
    [message]
      id=FirstGhost
      message= _ "She doesn't have it! She really doesn't have it! Where is the Crown? Look for it! Search for it! Find it!!"
    [/message]
    [message]
      speaker=narrator
      message= _ "Here we conclude the second part of the Legends of the Emerald Forest. The final part of the trilogy will be announced as soon as it's ready, stay tuned!"
    [/message]
    [endlevel]
      result=victory
    [/endlevel]
  [/event]

[/scenario]

