#textdomain wesnoth-Only_Death_Behind
[scenario]

  id=13_undead-4
  next_scenario=14_undead-5
  name= _ "Ancient Ruins"
  map_data="{~add-ons/Only_Death_Behind/maps/undead-4.map}"
  {TURNS 32 28 24}

  {~add-ons/Only_Death_Behind/include/common.cfg}

  {STANDARD_TIME_OF_DAY}
  {TRAVEL_MUSIC}
  {GHOST_DEATHS}

  [story]
    [part]
      story= _ "That was how two of our ghosts remembered their past. Then our ghosts moved out further on their journey, re-thinking their lives, trying to remember the details, and, eventually, to come up with plans for the future, which didn't seem bright."
    [/part]
    [part]
      story= _ "Nygwyn, the first ghost, once was a powerful mage. He dedicated his life to studying the most ancient artifacts mentioned in the books. And once he went on a quest that had lead him to one of the oldest items, that was created long before the human history. The Crown of Light, the ancient golden treasure filled with enormous arcane powers."
    [/part]
    [part]
      story= _ "Ellie was never willing to let Nygwyn go. No matter what Nygwyn said, she realized it was really dangerous. Yet she humbly accepted his desire to go, and waited peacefully for him to return. But he never did. Something happened on his journey, something he still remembered only vaguely."
    [/part]
    [part]
      story= _ "The third ghost did not remember anything. No matter how he tried, he could not recall his own name."
    [/part]
    [part]
      story= _ "Nygwyn looked as if he was already having something in mind. Consulting the stolen archive books from time to time, he has lead the travellers and their undead servants to the north, away from human settlements."
    [/part]
    [part]
      show_title=yes
      {JOURNEY_4}
    [/part]
  [/story]

  [event]
    name=prestart
    [objectives]
      side=1
      [objective]
        description= _ "Kill all enemy leaders."
        condition=win
      [/objective]
      [objective]
        description= _ "Death of one of the necromancers."
        condition=lose
      [/objective]
      [objective]
        description= _ "Turns run out."
        condition=lose
      [/objective]
      [gold_carryover]
        carryover_percentage=80
      [/gold_carryover]
    [/objectives]
  [/event]

  [side]
    side=1
    controller=human
    team_name=1
    user_team_name= _ "The Undead"
    id=FirstGhost
    recruit=
    [unit]
      id=SecondGhost
      x,y=15,5
    [/unit]
    [unit]
      id=ThirdGhost
      x,y=21,4
    [/unit]
    {GOLD 240 220 200}
    [village]
      x,y=11,4
    [/village]
    [village]
      x,y=24,5
    [/village]
  [/side]

  [side]
    side=2
    controller=ai
    team_name=2
    user_team_name= _ "The Humans"
    type=Paladin
    id=ThePaladin
    canrecruit=yes
    recruit=Dragoon
    {GOLD 100 120 140}
    {INCOME 2 4 6}
    [village]
      x,y=17,19
    [/village]
    [village]
      x,y=18,20
    [/village]
  [/side]
  [side]
    side=3
    controller=ai
    team_name=2
    user_team_name= _ "The Humans"
    type=Grand Knight
    id=TheKnight
    canrecruit=yes
    recruit=Horseman,Fencer
    {GOLD 100 120 140}
    {INCOME 2 4 6}
    [village]
      x,y=13,24
    [/village]
  [/side]

  [event]
    name=start
    [message]
      id=FirstGhost
      message= _ "I guess we've got company. They are pretty quick. I think this mage had warned the king even before our reincarnation."
    [/message]
    [message]
      id=ThePaladin
      message= _ "There! I can see these necromancers at the horizon. They will not escape! For the Light, let's banish them from this land!"
    [/message]
    [message]
      id=FirstGhost
      message= _ "But this boy is naive. He talks of light and dark, yet he has no clue what the dark is. He's not the one to teach me."
    [/message]
    {STANDARD_MUSIC}
  [/event]

  [event]
    name=side 1 turn 2
    [message]
      id=ThirdGhost
      message= _ "My master, what are these ruins around us?"
    [/message]
    [message]
      id=FirstGhost
      message= _ "These are said to be the ruins of Cernadel, an ancient human city, once huge and prosperous. There is an almost forgotten legend of king Sennet and king Hennet, the twin brothers who once ruled this city."
    [/message]
    [message]
      id=FirstGhost
      message= _ "But in fact we know very little about the city. A few people tried digging into these ruins, but found nothing of interest. Whatever it was, now it's nothing but a heap of stones on the ground, so close to the land of orcs that nobody likes to live there."
    [/message]
  [/event]

  [event]
    name=victory
    [message]
      id=FirstGhost
      message= _ "They accept their death peacefully. Something I will never understand."
    [/message]
  [/event]

[/scenario]

