#textdomain wesnoth-Only_Death_Behind
[scenario]

  id=16_undead-7
  next_scenario=17_undead-8
  name= _ "The Moment of Truth"
  map_data="{~add-ons/Only_Death_Behind/maps/undead-7.map}"
  {TURNS 36 32 28}

  {~add-ons/Only_Death_Behind/include/common.cfg}

  {UNDERGROUND}
  {TRAVEL_MUSIC}
  {GHOST_DEATHS}

  [story]
    [part]
      story= _ "Nygwyn has descended into the catacombs beneath the citadel. He has instantly felt the strong magic surrounding the place. It was certainly there. The legendary hammer of king Hennet must still be around."
    [/part]
    [part]
      story= _ "It was said in the book that in ancient times king Hennet, a younger twin brother of king Sennet, had once lived through great pain. Being a powerful mage and a cunning warrior, he encapsulated his feelings into a magnificent weapon that was later referred to as the Hammer of Hennet."
    [/part]
    [part]
      story= _ "The same book mentioned the orcish citadel, located somewhere at this place, that once threatened the city of Cernadel around this time. It seemed that the kings became famous for getting rid of this threat and defeated the orcs, yet it was explicitly stated that king Hennet has never used his hammer in this quest. And later mages of Cernadel sealed the hammer somewhere in the citadel in such a way that no orc could retrieve it and no human could be tempted by its power."
    [/part]
    [part]
      show_title=yes
      {JOURNEY_7}
    [/part]
  [/story]

  [event]
    name=prestart
    [modify_unit]
      [filter]
        id=SecondGhost
      [/filter]
      side=3
      x,y=41,3
    [/modify_unit]
    [objectives]
      side=1
      [objective]
        description= _ "Find Ellie."
        condition=win
      [/objective]
      [objective]
        description= _ "Acquire the Hammer of Hennet."
        condition=win
      [/objective]
      [objective]
        description= _ "Death of one of the necromancers."
        condition=lose
      [/objective]
      [objective]
        description= _ "Turns run out."
        condition=lose
      [/objective]
      [gold_carryover]
        carryover_percentage=80
      [/gold_carryover]
    [/objectives]
  [/event]

  [side]
    side=1
    controller=human
    team_name=1
    user_team_name= _ "The Undead"
    id=FirstGhost
    shroud=yes
    recruit=
    [unit]
      id=ThirdGhost
      x,y=13,7
    [/unit]
    {GOLD 140 120 100}
  [/side]

  [side]
    side=2
    controller=ai
    team_name=3
    user_team_name= _ "The Undead"
    type=Mage of Light
    id=Parallyn
    name= _ "Parallyn"
    canrecruit=yes
    recruit=Fire Guardian
    {GOLD 20 30 40}
    {INCOME 4 6 8}
  [/side]
  [side]
    side=3
    controller=ai
    team_name=3
    user_team_name= _ "The Undead"
    type=Lich
    id=Shinielle
    canrecruit=yes
    recruit=Wraith
    {GOLD 20 30 40}
    {INCOME 4 8 12}
  [/side]
  [side]
    side=4
    controller=ai
    team_name=2
    user_team_name= _ "The Trolls"
    type=Troll Hero
    id=Brump
    canrecruit=yes
    recruit=Troll, Troll Rocklobber
    {GOLD 40 60 80}
    {INCOME 4 8 12}
  [/side]
  [side]
    side=5
    controller=ai
    team_name=2
    user_team_name= _ "The Trolls"
    type=Troll Shaman
    id=Drump
    canrecruit=yes
    recruit=Troll, Troll Rocklobber
    {GOLD 40 60 80}
    {INCOME 4 8 12}
  [/side]

  [event]
    name=start
    [message]
      id=ThirdGhost
      message= _ "I am here, my master."
    [/message]
    [message]
      id=FirstGhost
      message= _ "Oh my god you're fast. I wonder if Ellie is all right."
    [/message]
    [message]
      id=ThirdGhost
      message= _ "This tunnel leads to the east. She must be there."
    [/message]
    {STANDARD_MUSIC}
  [/event]

  [event]
    name=ghost_seen
    [message]
      speaker=unit
      message= _ "There is no return for you. You all will cease to exist."
    [/message]
    [message]
      id=ThirdGhost
      message= _ "These are, probably, the <i>other</i> undead?"
    [/message]
    [message]
      id=FirstGhost
      message= _ "They don't look friendly. And Ellie could not have created them. She doesn't use this sort of magic, neither do I. Makes me have a bad feeling about this."
    [/message]
  [/event]
  [event]
    name=attack
    [filter]
      side=2
      [or]
        side=3
      [/or]
    [/filter]
    [filter_second]
      side=1
    [/filter_second]
    [fire_event]
      name=ghost_seen
      [primary_unit]
        id=$unit.id
      [/primary_unit]
    [/fire_event]
  [/event]
  [event]
    name=attack
    [filter_second]
      side=2
      [or]
        side=3
      [/or]
    [/filter_second]
    [filter]
      side=1
    [/filter]
    [fire_event]
      name=ghost_seen
      [primary_unit]
        id=$second_unit.id
      [/primary_unit]
    [/fire_event]
  [/event]

  [event]
    name=troll_seen
    [message]
      speaker=second_unit
      message= _ "Awww the dead are coming from both directions."
    [/message]
    [message]
      id=ThirdGhost
      message= _ "Sounds like some good news, my master."
    [/message]
    [message]
      id=FirstGhost
      message= _ "Hope so."
    [/message]
  [/event]
  [event]
    name=attack
    [filter_second]
      side=4
      [or]
        side=5
      [/or]
    [/filter_second]
    [filter]
      side=1
    [/filter]
    [fire_event]
      name=troll_seen
      [secondary_unit]
        id=$second_unit.id
      [/secondary_unit]
    [/fire_event]
  [/event]
  [event]
    name=attack
    [filter]
      side=4
      [or]
        side=5
      [/or]
    [/filter]
    [filter_second]
      side=1
    [/filter_second]
    [fire_event]
      name=troll_seen
      [secondary_unit]
        id=$unit.id
      [/secondary_unit]
    [/fire_event]
  [/event]

  [event]
    name=moveto
    [filter]
      side=1
      x=21-45
    [/filter]
    [message]
      id=FirstGhost
      message= _ "What a wonderful monument. I bet the Hammer of Hennet is on the bottom of this abyss. And it takes at least three mages to rise it to the surface."
    [/message]
    [message]
      id=FirstGhost
      message= _ "Gah, if only Ellie was there. Where is she, anyway?"
    [/message]
  [/event]

  [event]
    name=moveto
    [filter]
      side=1
      x=32-45
    [/filter]
    [modify_side]
      side=1
      shroud=no
    [/modify_side]
    [message]
      id=SecondGhost
      message= _ "Ha ha ha ha ha ha ha ha ha ....."
    [/message]
    [message]
      id=FirstGhost
      message= _ "What is this ... Ellie??... Is this wizard doing some nasty trick again?"
    [/message]
    [message]
      id=Parallyn
      message= _ "You are still blind, old friend. Even now you do not understand what have you done and what is the price of undeath."
    [/message]
    [modify_unit]
      [filter]
        id=SecondGhost
      [/filter]
      name= _ "Someone Else"
    [/modify_unit]
    [message]
      id=SecondGhost
      message= _ "It was so easy to fool and trap you. Now, having combined my strength with the power of this mage, I shall finally have my revenge."
    [/message]
    [message]
      speaker=narrator
      message= _ "Then the two have risen their staffs and started whispering a spell. It was probably one of the weirdest spells Nygwyn has ever heard in his life. Nothing like that was used by the mages he knew."
    [/message]
    {FLASH_BLUE (
      [message]
        id=Parallyn
        message= _ "<i>Return to the void, oh one who should not exist!</i>"
      [/message]
    )}
    {FLASH_GREEN (
      [message]
        id=SecondGhost
        message= _ "<i>Return to the void, oh one who should not exist!</i>"
      [/message]
    )}
    [message]
      speaker=narrator
      message= _ "Quickly figuring out what sort of spell is emerging, Nygwyn prepared himself to deflect the sudden magical attack. It seemed to be within his powers, as he knew that even two most powerful mages in the world would hardly be capable of killing him with a single shot. But something different has happened. Something he could not have predicted."
    [/message]
    {FLASH_RED (
      [message]
        id=ThirdGhost
        message= _ "..."
      [/message]
      [kill]
        id=ThirdGhost
        animate=yes
      [/kill]
    )}
    [message]
      speaker=narrator
      message= _ "The third ghost, who did not even knew his name yet, was burned into oblivion in an instant. After the arcane strike had settled, the person in the second ghost's body has slowly started to speak."
    [/message]

    [message]
      id=SecondGhost
      message= _ "Yeah. It's <i>that easy</i>, my old enemy. Did you really think that an ordinary human girl could remember her name after death? Even for you, a powerful mage, it was hard. Yet see me. I remember everything. For I have never been a human. I remember how you killed my friends. Loosing friends is much harder than dying, you know. And now I paid you with the same."
    [/message]
    [modify_unit]
      [filter]
        id=SecondGhost
      [/filter]
      name= _ "Shinielle"
    [/modify_unit]
    [message]
      id=FirstGhost
      message= _ "Wait, you are ... <i>that elvish witch!!</i>"
    [/message]
    [message]
      id=SecondGhost
      message= _ "Yeeeeeah. This one. Congratulations, Nygwyn the Dark. I no longer need to deceive you."
    [/message]
    [message]
      id=Parallyn
      message= _ "And now let's conclude the melodrama."
    [/message]
    [message]
      id=FirstGhost
      message= _ "Just shut up you two ..."
    [/message]
    [message]
      id=Parallyn
      message= _ "When Ellie realized that you would not return, she poisoned herself. That's why, even while having no memories, she intuitively used the magic of poison after you three escaped death."
    [/message]
    [message]
      id=Parallyn
      message= _ "But you only rushed for magical powers. That's why you failed to recognize her."
    [/message]
    [message]
      id=FirstGhost
      message= _ "NOOOOOOOOOOOOOOOOOOOOOOOOOOOOO"
    [/message]
    [message]
      id=FirstGhost
      message= _ "DIE YOU ALL, JUST DIE."
    [/message]
  [/event]

  [event]
    name=last breath
    [filter]
      id=SecondGhost
    [/filter]
    [message]
      id=SecondGhost
      message= _ "I don't care. My mission is complete."
    [/message]
    [message]
      id=FirstGhost
      message= _ "You do. No way I'll let your soul go now. You'll make a model citisen, disgusting elf."
    [/message]
    {VARIABLE xx $unit.x}
    {VARIABLE yy $unit.y}
    [kill]
      id=SecondGhost
      animate=yes
    [/kill]
    {GENERIC_UNIT 1 "Spectre" $xx $yy}
    [+unit]
      id=DeadShinielle
      name=_ "Shinielle"
      [modifications]
        {TRAIT_UNDEAD}
        {TRAIT_DEXTROUS}
        [object]
          [effect]
            apply_to=attack
            type=cold
            [set_specials]
              mode=append
              {WEAPON_SPECIAL_SLOW}
            [/set_specials]
          [/effect]
        [/object]
      [/modifications]
      {IS_HERO}
    [/unit]
    [unit_overlay]
      id=DeadShinielle
      image="overlays/second-icon.png"
    [/unit_overlay]
    [modify_unit]
      [filter]
        side=3
      [/filter]
      side=1
    [/modify_unit]
  [/event]
  [event]
    name=last breath
    [filter]
      id=Parallyn
    [/filter]
    [message]
      id=Parallyn
      message= _ "I did everything I could. I have no regrets. The rest ... others will do."
    [/message]
    [message]
      id=FirstGhost
      message= _ "Huh. You were truly powerful. Yet ... hardly better than me. You were never forced to confront me. It was your choice to bring me pain, and it has a price. I know your mind will not obey, but your body will serve me well."
    [/message]
    {VARIABLE xx $unit.x}
    {VARIABLE yy $unit.y}
    [kill]
      id=Parallyn
      animate=yes
    [/kill]
    {GENERIC_UNIT 1 "Death Knight" $xx $yy}
    [+unit]
      id=DeadParallyn
      name=_ "Parallyn"
      {IS_HERO}
    [/unit]
    [modify_unit]
      [filter]
        side=2
      [/filter]
      side=1
    [/modify_unit]
  [/event]

  [event]
    name=victory
    [message]
      id=FirstGhost
      message= _ "That's right, you two. You will help me get the Hammer now."
    [/message]
    [message]
      id=FirstGhost
      message= _ "So that I could create a kingdom of the dead. A kingdom where death doesn't exist. A place for those who did not want to die."
    [/message]
    [move_unit]
      id=FirstGhost
      to_x,to_y=23,6
    [/move_unit]
    [move_unit]
      id=DeadParallyn
      to_x,to_y=24,7
    [/move_unit]
    [move_unit]
      id=DeadShinielle
      to_x,to_y=22,7
    [/move_unit]
    {FLASH_RED (
      [message]
        id=FirstGhost
        message= _ "Ha ha ha ha ha ha ha ha ha ha ha ha ........"
      [/message]
    )}
  [/event]

[/scenario]

