#textdomain wesnoth-Only_Death_Behind
[scenario]

  id=14_undead-5
  next_scenario=15_undead-6
  name= _ "The Destinies"
  map_data="{~add-ons/Only_Death_Behind/maps/undead-5.map}"
  {TURNS 1 1 1}

  {~add-ons/Only_Death_Behind/include/common.cfg}

  {DAWN}
  {TRAVEL_MUSIC}
  {GHOST_DEATHS}

  [story]
    [part]
      story= _ "Having made sure the human army is no longer on their tail, our ghosts had a break to discuss what to do and where to go."
    [/part]
    [part]
      show_title=yes
      {JOURNEY_5}
    [/part]
  [/story]

  [event]
    name=prestart
    {ROTATE_UNIT FirstGhost se}
    {ROTATE_UNIT SecondGhost se}
    {ROTATE_UNIT ThirdGhost ne}
    {ROTATE_UNIT Parallyn ne}
    {ROTATE_UNIT Lanitelle se}
  [/event]

  [side]
    side=1
    controller=human
    team_name=1
    user_team_name= _ "The Undead"
    id=FirstGhost
    shroud=yes
    [unit]
      id=SecondGhost
      x,y=8,17
    [/unit]
    [unit]
      id=ThirdGhost
      x,y=9,19
    [/unit]
    {GOLD 240 220 200}
  [/side]

  [side]
    side=2
    controller=ai
    team_name=1
    user_team_name= _ "The Humans"
    type=Mage of Light
    id=Parallyn
    name= _ "Parallyn"
    canrecruit=yes
    recruit=
  [/side]

  [side]
    side=3
    controller=ai
    team_name=1
    user_team_name= _ "The Elves"
    type=Elvish Sylph
    id=Lanitelle
    name= _ "Lanitelle"
    canrecruit=yes
    recruit=
    {GENERIC_UNIT 2 "Elvish Lord" 10 5}
    {GENERIC_UNIT 2 "Elvish Sorceress" 12 6}
    [village]
      x,y=13,1
    [/village]
  [/side]

  [event]
    name=start
    [message]
      id=FirstGhost
      message= _ "It's too early to relax. We still have this wizard watching us. Besides, I've found some interesting stuff in the archives."
    [/message]
    {ROTATE_UNIT FirstGhost sw}
    {PLACE_IMAGE items/book1.png 9 18}
    [message]
      id=FirstGhost
      message= _ "It seems that even though the artefact I've been hunting now belongs to the rightful owner, its magic power was separated from it. It is now stored elsewhere, as a blob of pure untamed magic, somewhere in the land of elves."
    [/message]
    [message]
      id=FirstGhost
      message= _ "It is known that the kingdom of elves, known as the Emerald Forest, is ruled by three elvish witches. Their law forbids them to bring harm to each other, and also to the forest itself."
    [/message]
    [message]
      id=FirstGhost
      message= _ "Lanitelle is the queen of fairies. She is a strong magician and a powerful enemy of us undead. Halinelle is the queen of druids. She is responsible for maintaining the forest, and also peaceful magic and healing. Shinielle was the queen of warriors. She was responsible for the regular army of the elves."
    [/message]
    {REMOVE_IMAGE 9 18}
    [message]
      id=FirstGhost
      message= _ "I'm saying she `was', because she was defeated a while ago. By me."
    [/message]
    {ROTATE_UNIT SecondGhost nw}
    [message]
      id=SecondGhost
      message= _ "Oh dear. Don't tell me we're going against elves."
    [/message]
    {ROTATE_UNIT SecondGhost se}
    {ROTATE_UNIT FirstGhost se}
    [message]
      id=FirstGhost
      message= _ "Not quite yet. Halinelle won't be of much challenge: she is young, she hardly has any army, so she is not worth an effort. But Lanitelle is too tough for us right now; she must also be possessing the artefact we're looking for."
    [/message]
    {ROTATE_UNIT FirstGhost sw}
    {PLACE_IMAGE items/book2.png 9 18}
    [message]
      id=FirstGhost
      message= _ "We will go to the north, to an ancient orc citadel. There we will try to take possession of an old artefact known as the Hammer of Hennet."
    [/message]
    [message]
      id=ThirdGhost
      message= _ "The Hammer of Hennet? Is it the same king Hennet from the legend ... the one who ruled Cernadel?"
    [/message]
    [message]
      id=FirstGhost
      message= _ "The legend says that king Hennet, at some point of his life, was going through a great pain and suffering. This eventually lead him to merging whatever magic powers he had into a great weapon: a huge hammer that is capable of breaking any armor, metal or divine."
    [/message]
    [message]
      id=FirstGhost
      message= _ "According to the legend, he never used this hammer after all. Not even a single hit. So it should still possess its complete strength."
    [/message]
    {ROTATE_UNIT SecondGhost nw}
    {REMOVE_IMAGE 9 18}
    [message]
      id=SecondGhost
      message= _ "Doesn't sound like a honeymoon either ..."
    [/message]
    [message]
      id=FirstGhost
      message= _ "That's our only hope."
    [/message]

    [remove_shroud]
      side=1
      x,y,radius=13,5,5
    [/remove_shroud]
    [remove_shroud]
      side=1
      x,y,radius=10,5,4
    [/remove_shroud]
    [remove_shroud]
      side=1
      x,y,radius=12,6,4
    [/remove_shroud]
    [remove_shroud]
      side=1
      x,y,radius=15,3,3
    [/remove_shroud]
    [message]
      id=Lanitelle
      message= _ "I am aware that they are coming. The question is, are you aware that your destiny is already decided?"
    [/message]
    [message]
      id=Parallyn
      message= _ "I know. I know that this evil is too hard for me to handle. I know that you won't be able to unite your forces with mine, as it goes agaist the rules. I only came to inform you that my desire is to make them go through <i>hell</i> before I die."
    [/message]
    {ROTATE_UNIT Lanitelle sw}
    [message]
      id=Lanitelle
      message= _ "Very well, young human. I will not be able to join you, but if that is your wish, I promise you will have a powerful ally. For there is another who wants the same."
    [/message]
    [endlevel]
      result=victory
      bonus=no
      carryover_percentage=100
    [/endlevel]
  [/event]

[/scenario]

