#textdomain wesnoth-Only_Death_Behind
experience_modifier=100
#define STANDARD_TIME_OF_DAY
  {FIRST_WATCH}
  {SECOND_WATCH}
  {DAWN}
  {MORNING}
  {AFTERNOON}
  {DUSK}
#enddef

#define OBJ_EXTRA
  red=200
  green=200
  blue=200
  bullet="   • "
#enddef

#define ROTATE_UNIT X Y
  [modify_unit]
    [filter]
      id={X}
    [/filter]
    facing={Y}
  [/modify_unit]
#enddef

#define INC_VAR X
  [set_variable]
    name={X}
    add=1
  [/set_variable]
#enddef
#define DEC_VAR X
  [set_variable]
    name={X}
    sub=1
  [/set_variable]
#enddef
#define INIT_VAR X
  [set_variable]
    name={X}
    value=0
  [/set_variable]
#enddef


#define GHOST_OVERLAY
  [unit_overlay]
    id=FirstGhost
    image="overlays/first-icon.png"
  [/unit_overlay]
  [unit_overlay]
    id=SecondGhost
    image="overlays/second-icon.png"
  [/unit_overlay]
  [unit_overlay]
    id=ThirdGhost
    image="overlays/third-icon.png"
  [/unit_overlay]
#enddef

#define GHOST_DEATHS
  [event]
    name=last breath
    [filter]
      side=1
      id=FirstGhost
    [/filter]
    [message]
      speaker=unit
      message= _ "This can't be ..."
    [/message]
    [endlevel]
      result=defeat
    [/endlevel]
  [/event]
  [event]
    name=last breath
    [filter]
      side=1
      id=SecondGhost
    [/filter]
    [message]
      speaker=unit
      message= _ "My death was worth nothing ... after all ..."
    [/message]
    [endlevel]
      result=defeat
    [/endlevel]
  [/event]
  [event]
    name=last breath
    [filter]
      side=1
      id=ThirdGhost
    [/filter]
    [message]
      speaker=unit
      message= _ "I failed, my master ... please forgive me ..."
    [/message]
    [endlevel]
      result=defeat
    [/endlevel]
  [/event]
  [event]
    name=last breath
    [filter]
      id=DeadShinielle
    [/filter]
    [endlevel]
      result=defeat
    [/endlevel]
  [/event]
  [event]
    name=last breath
    [filter]
      id=DeadParallyn
    [/filter]
    [endlevel]
      result=defeat
    [/endlevel]
  [/event]
#enddef

#define SPECIAL_MUSIC_ONE
  [music]
    name=vengeful.ogg
    play_once=yes
    immediate=yes
  [/music]
#enddef

#define SPECIAL_MUSIC_TWO
  [music]
    name=wanderer.ogg
    play_once=yes
    immediate=yes
  [/music]
#enddef

#define STANDARD_MUSIC
  [music]
    name=battle-epic.ogg
  [/music]
  [music]
    name=breaking_the_chains.ogg
    append=yes
  [/music]
  [music]
    name=frantic.ogg
    append=yes
  [/music]
  [music]
    name=legends_of_the_north.ogg
    append=yes
  [/music]
  [music]
    name=siege_of_laurelmor.ogg
    append=yes
  [/music]
  [music]
    name=the_city_falls.ogg
    append=yes
  [/music]
  [music]
    name=vengeful.ogg
    append=yes
  [/music]
  [music]
    name=silence.ogg
    append=yes
  [/music]
#enddef
#define ELVISH_MUSIC
  [music]
    name=elf-land.ogg
  [/music]
  [music]
    name=elvish-theme.ogg
    append=yes
  [/music]
  [music]
    name=heroes_rite.ogg
    append=yes
  [/music]
  [music]
    name=love_theme.ogg
    append=yes
  [/music]
  [music]
    name=nunc_dimittis.ogg
    append=yes
  [/music]
  [music]
    name=sad.ogg
    append=yes
  [/music]
  [music]
    name=silence.ogg
    append=yes
  [/music]
#enddef
#define TRAVEL_MUSIC
  [music]
    name=wanderer.ogg
  [/music]
  [music]
    name=journeys_end.ogg
    append=yes
  [/music]
#enddef

#define TRACKING_MAP
  background="data/add-ons/Only_Death_Behind/images/tracking_map.png"
  [image]
    file="data/add-ons/Only_Death_Behind/images/tracking_map_overlay.png"
    centered=yes
    x,y=320,240
  [/image]
  scale_background=no
#enddef
#define JOURNEY_2
  {TRACKING_MAP}
  {OLD_BATTLE 360 175}
  {NEW_JOURNEY 340 185}
  {NEW_BATTLE 320 195}
#enddef
#define JOURNEY_3
  {TRACKING_MAP}
  {OLD_BATTLE 360 175}
  {OLD_JOURNEY 340 185}
  {OLD_BATTLE 320 195}
  {NEW_JOURNEY 310 180}
  {NEW_BATTLE 300 165}
#enddef
#define JOURNEY_4
  {TRACKING_MAP}
  {OLD_BATTLE 360 175}
  {OLD_JOURNEY 340 185}
  {OLD_BATTLE 320 195}
  {OLD_JOURNEY 310 180}
  {OLD_BATTLE 300 165}
  {NEW_JOURNEY 310 150}
  {NEW_JOURNEY 315 125}
  {NEW_BATTLE 300 110}
#enddef
#define JOURNEY_5
  {TRACKING_MAP}
  {OLD_BATTLE 360 175}
  {OLD_JOURNEY 340 185}
  {OLD_BATTLE 320 195}
  {OLD_JOURNEY 310 180}
  {OLD_BATTLE 300 165}
  {OLD_JOURNEY 310 150}
  {OLD_JOURNEY 315 125}
  {OLD_BATTLE 300 110}
  {NEW_JOURNEY 299 93}
  {NEW_REST 290 80}
#enddef
#define JOURNEY_6
  {TRACKING_MAP}
  {OLD_BATTLE 360 175}
  {OLD_JOURNEY 340 185}
  {OLD_BATTLE 320 195}
  {OLD_JOURNEY 310 180}
  {OLD_BATTLE 300 165}
  {OLD_JOURNEY 310 150}
  {OLD_JOURNEY 315 125}
  {OLD_BATTLE 300 110}
  {OLD_JOURNEY 299 93}
  {OLD_REST 290 80}
  {NEW_JOURNEY 270 70}
  {NEW_JOURNEY 258 80}
  {NEW_BATTLE 240 75}
#enddef
#define JOURNEY_7
  {TRACKING_MAP}
  {OLD_BATTLE 360 175}
  {OLD_JOURNEY 340 185}
  {OLD_BATTLE 320 195}
  {OLD_JOURNEY 310 180}
  {OLD_BATTLE 300 165}
  {OLD_JOURNEY 310 150}
  {OLD_JOURNEY 315 125}
  {OLD_BATTLE 300 110}
  {OLD_JOURNEY 299 93}
  {OLD_REST 290 80}
  {OLD_JOURNEY 270 70}
  {OLD_JOURNEY 258 80}
  {OLD_BATTLE 240 75}
  {NEW_BATTLE 225 70}
#enddef
#define JOURNEY_8
  {TRACKING_MAP}
  {OLD_BATTLE 360 175}
  {OLD_JOURNEY 340 185}
  {OLD_BATTLE 320 195}
  {OLD_JOURNEY 310 180}
  {OLD_BATTLE 300 165}
  {OLD_JOURNEY 310 150}
  {OLD_JOURNEY 315 125}
  {OLD_BATTLE 300 110}
  {OLD_JOURNEY 299 93}
  {OLD_REST 290 80}
  {OLD_JOURNEY 270 70}
  {OLD_JOURNEY 258 80}
  {OLD_BATTLE 240 75}
  {OLD_BATTLE 225 70}
  {NEW_JOURNEY 240 60}
  {NEW_JOURNEY 255 50}
  {NEW_JOURNEY 272 44}
  {NEW_JOURNEY 290 40}
  {NEW_JOURNEY 310 35}
  {NEW_JOURNEY 330 30}
  {NEW_JOURNEY 350 30}
  {NEW_BATTLE 365 35}
#enddef




